automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
version=12.0 (S) - API 31
deviceName=Pixel 8 Pro


phoneNumber=6505551212


apk= src/test/java/Apps/querycart2006.apk
emailAli= aliusta.user@querycart.com
passwordAli= Query.71024

appium driver list --installed
