automationName=UiAutomator2
platformName=Android
version=12.0 (S) - API 31
deviceName=Pixel 8 Pro
phoneNumber=6505551212
password=Wise.123
apk= src/test/java/Apps/querycart2006.apk
emailAli= aliusta.user@querycart.com
passwordAli= Query.71024

appium driver list --installed